{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\viewkind4\uc1\pard\f0\fs20

{\b MIT License}\par
\par
Copyright (c) 2026 Mind Palace Contributors\par
\par
1.  {\b Rights Granted.} Licensor grants you a non-exclusive, royalty-free, worldwide, non-sublicensable, non-transferable license to use, modify, and distribute the Software, provided that you do not use the Software to create, provide, or otherwise make available a Service that competes with the Software.\par
\par
2.  {\b Conditions.}\par
    a.  If you distribute the Software, you must provide a copy of this license and retain all copyright, patent, trademark, and attribution notices.\par
    b.  You may not use the licensor's trademarks or logos except as required for reasonable and customary use in describing the origin of the Software.\par
\par
3.  {\b Limitations.}\par
    a.  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\par
    b.  IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE.\par
\par
4.  {\b Definitions.}\par
    a.  "Licensor" means the copyright owner or entity authorized by the copyright owner that is granting the License.\par
    b.  "Software" means the Mind Palace software and documentation.\par
    c.  "Service" means a product or service that allows third parties to use the functionality of the Software.\par
}
