{
  "schemaVersion": "1.0.0",
  "kind": "palace/room",
  "name": "project-overview",
  "summary": "Entry points for understanding the project layout and guardrails.",
  "entryPoints": [
    "README.md",
    "go.mod"
  ],
  "artifacts": [
    {
      "name": "project-profile",
      "description": "Detected capability profile",
      "pathHint": ".palace/project-profile.json"
    }
  ],
  "capabilities": [
    "read.file",
    "search.text"
  ],
  "steps": [
    {
      "name": "Review root docs",
      "description": "Inspect README and root files for constraints"
    },
    {
      "name": "List guardrails",
      "description": "Confirm doNotTouch globs and other guardrails"
    }
  ],
  "provenance": {
    "createdBy": "palace init",
    "createdAt": "2025-12-19T11:40:12Z"
  }
}
